<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mazegamecoursework.GUIs.OptionsGUI">
   <children>
      <Slider fx:id="volumeslider" layoutX="169.0" layoutY="135.0" onMouseDragReleased="#VolumeDragDone" prefHeight="14.0" prefWidth="262.0" />
      <Label fx:id="volumelabel" layoutX="251.0" layoutY="100.0" text="Music Volume : 50" />
      <Label fx:id="colourlabel" layoutX="233.0" layoutY="240.0" text="Select character colour" />
       <Button fx:id="Back" layoutX="559.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackPressed" text="⮌" />
      <ComboBox fx:id="colourpicker" layoutX="219.0" layoutY="283.0" onAction="#ColourPicked" prefWidth="150.0" />

   </children>
</AnchorPane>
